# The port that will be used for REST access
server.port=0
# Application name is used by Eureka Service Discovery
spring.application.name=authentication
eureka.client.service-url.defaultZone=${EUREKA_URL}
eureka.client.healthcheck.enabled = true
eureka.client.lease.duration = 5


spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/authentication
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update