server.port=${GATEWAY_PORT}
spring.application.name=gateway

eureka.client.service-url.defaultZone=${EUREKA_URL}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

zuul.ignored-services=*

zuul.routes.frontend.path: /**
zuul.routes.frontend.url: ${FRONTEND_URL}

zuul.routes.catalogservice.path=/api/auth/**
zuul.routes.catalogservice.serviceId=authentication

zuul.routes.orderservice.path=/api/customer/**
zuul.routes.orderservice.serviceId=customer-profile

zuul.routes.card.path=/api/card/**
zuul.routes.card.serviceId=card

zuul.routes.transaction.path=/api/transaction/**
zuul.routes.transaction.service-id=transaction