server.port=8085
spring.application.name=API-Gateway

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


zuul.routes.auth.url=http://localhost:9000
zuul.routes.customer.url=http://localhost:8700
