server.port=8085
spring.application.name=API-Gateway

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.eureka-server-port=8761

zuul.routes.auth.url=http://localhost:9000
zuul.routes.customer.url=http://localhost:8700
zuul.routes.card.url=http://localhost:7000